# email

./: build.gradle
src/main/java/com/awpghost/email/: EmailApplication.java
src/main/java/com/awpghost/email/configurations/: WebClientConfigurations.java
src/main/java/com/awpghost/email/configurations/email/: EmailConfigurations.java
src/main/java/com/awpghost/email/configurations/kafka/: KafkaConsumerConfigurations.java  KafkaProducerConfigurations.java
src/main/java/com/awpghost/email/configurations/session/: SessionConfigurations.java
src/main/java/com/awpghost/email/controllers/: EmailController.java
src/main/java/com/awpghost/email/dto/requests/: SendEmailRequest.java
src/main/java/com/awpghost/email/dto/responses/: SendEmailResponse.java
src/main/java/com/awpghost/email/listeners/: SendEmailListener.java
src/main/java/com/awpghost/email/services/email/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/awpghost/email/: EmailApplicationTests.java
